templates:
  - "templates/postgres.template.yml"
  - "templates/redis.template.yml"
  - "templates/web.template.yml"
  - "templates/web.ratelimited.template.yml"
expose:
  - "8802:80"   # http
  - "8543:443" # https
params:
  db_default_text_search_config: "pg_catalog.english"
env:
  LANG: en_US.UTF-8
  DISCOURSE_HOSTNAME: 'tuyenvuong.me'
  DISCOURSE_RELATIVE_URL_ROOT: /forum
  DISCOURSE_DEVELOPER_EMAILS: 'vdt.hutech@gmail.com'
  DISCOURSE_SMTP_ADDRESS: smtp.gmail.com
  DISCOURSE_SMTP_PORT: 587
  DISCOURSE_SMTP_USER_NAME: bitworkvn@gmail.com
  DISCOURSE_SMTP_PASSWORD: lfafevbwqnyljrwf
volumes:
  - volume:
      host: /data/shared
      guest: /shared
  - volume:
      host: /data/shared/log/var-log
      guest: /var/log
hooks:
  after_code:
    - exec:
        cmd:
          - sudo mkdir -p /var/run/sshd
          - sudo mkdir -p /root/.ssh
          - sudo git clone https://bitworkvn@bitbucket.org/snippets/bitworkvn/jebxdz/ssh-private-disc.git /root/.ssh/ssh-private-disc
          - sudo cp /root/.ssh/ssh-private-disc/id_rsa /root/.ssh/id_rsa
          - sudo chmod 600 /root/.ssh/id_rsa
          - ssh-keyscan -t rsa bitbucket.com >> ~/.ssh/known_hosts
          - sudo apt-get install nano
          - printf "Host * \n StrictHostKeyChecking no \n UserKnownHostsFile=/dev/null" >> ~/.ssh/config
    - exec:
        cd: $home/plugins
        cmd:
          - git clone https://github.com/discourse/docker_manager.git
    - exec:
        cd: /var/www/discourse
        cmd:
          - sudo git remote set-url origin git@bitbucket.org:bitworkvn/cs_discourse.git
          - sudo git fetch origin master
          - sudo git checkout origin/master
run:
  - exec:
      cd: $home
      cmd:
        - mkdir -p public/forum
        - cd public/forum && ln -s ../uploads && ln -s ../backups
        - rm public/uploads
        - rm public/backups
  - replace:
     global: true
     filename: /etc/nginx/conf.d/discourse.conf
     from: proxy_pass http://discourse;
     to: |
        rewrite ^/(.*)$ /forum/$1 break;
        proxy_pass http://discourse;
  - replace:
      filename: /etc/nginx/conf.d/discourse.conf
      from: etag off;
      to: |
        etag off;
        location /forum {
           rewrite ^/forum/?(.*)$ /$1;
        }
  - replace:
     filename: /etc/nginx/conf.d/discourse.conf
     from: $proxy_add_x_forwarded_for
     to: $http_fastly_client_ip
     global: true
  - exec: echo "End of custom commands"
  - exec: awk -F\# '{print $1;}' ~/.ssh/authorized_keys | awk 'BEGIN { print "Authorized SSH keys for this container:"; } NF>=2 {print $NF;}'
